<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='realis2018' inline='true' name='federated.11cpkyr0acr3we179uc3v17kp8th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realis2018' name='textscan.0wgwn8d0n18cn21g4m5u111sjvye'>
            <connection class='textscan' directory='D:/hannah/ISSS608-xhz/Hands-on_Ex/data' filename='realis2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wgwn8d0n18cn21g4m5u111sjvye' name='realis2018.csv' table='[realis2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Project Name' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='integer' name='No. of Units' ordinal='2' />
            <column datatype='integer' name='Area (sqm)' ordinal='3' />
            <column datatype='string' name='Type of Area' ordinal='4' />
            <column datatype='integer' name='Transacted Price ($)' ordinal='5' />
            <column datatype='string' name='Nett Price($)' ordinal='6' />
            <column datatype='integer' name='Unit Price ($ psm)' ordinal='7' />
            <column datatype='integer' name='Unit Price ($ psf)' ordinal='8' />
            <column datatype='string' name='Sale Date' ordinal='9' />
            <column datatype='string' name='Property Type' ordinal='10' />
            <column datatype='string' name='Tenure' ordinal='11' />
            <column datatype='string' name='Completion Date' ordinal='12' />
            <column datatype='string' name='Type of Sale' ordinal='13' />
            <column datatype='string' name='Purchaser Address Indicator' ordinal='14' />
            <column datatype='integer' name='Postal District' ordinal='15' />
            <column datatype='integer' name='Postal Sector' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='string' name='Planning Region' ordinal='18' />
            <column datatype='string' name='Planning Area' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¥&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Name]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Project Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Units]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>No. of Units</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (sqm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area (sqm)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Area (sqm)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Area]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Type of Area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transacted Price ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transacted Price ($)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Transacted Price ($)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nett Price($)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nett Price($)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Nett Price($)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ psm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ psm)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Unit Price ($ psm)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ psf)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ psf)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Unit Price ($ psf)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sale Date]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Sale Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completion Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Completion Date]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Completion Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Sale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Sale]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Type of Sale</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchaser Address Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchaser Address Indicator]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Purchaser Address Indicator</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal District]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal District</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Sector</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Sector]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal Sector</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Region]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Planning Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Area]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Planning Area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='realis2018.csv' datatype='table' name='[__tableau_internal_object_id__].[realis2018.csv_7862F81A3A694E348B5D4F777D369120]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='D:/hannah/ISSS608-xhz/In-class_Ex/In-class_exercise_5/data/realis2018.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='02/15/2025 07:41:06 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='realis2018' increment-value='%null%' refresh-type='create' rows-inserted='23205' timestamp-start='2025-02-15 07:41:06.061' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Project Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Name</remote-alias>
              <ordinal>0</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1949</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>1</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No. of Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No. of Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No. of Units</remote-alias>
              <ordinal>2</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (sqm)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area (sqm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (sqm)</remote-alias>
              <ordinal>3</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>546</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Area</remote-alias>
              <ordinal>4</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transacted Price ($)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transacted Price ($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transacted Price ($)</remote-alias>
              <ordinal>5</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2957</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nett Price($)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nett Price($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nett Price($)</remote-alias>
              <ordinal>6</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ psm)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ psm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ psm)</remote-alias>
              <ordinal>7</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6540</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ psf)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ psf)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ psf)</remote-alias>
              <ordinal>8</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2723</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sale Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sale Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale Date</remote-alias>
              <ordinal>9</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>574</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Type</remote-alias>
              <ordinal>10</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>11</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>677</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Completion Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Completion Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Completion Date</remote-alias>
              <ordinal>12</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Sale</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Sale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Sale</remote-alias>
              <ordinal>13</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchaser Address Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchaser Address Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchaser Address Indicator</remote-alias>
              <ordinal>14</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal District</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal District</remote-alias>
              <ordinal>15</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Sector</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Sector</remote-alias>
              <ordinal>16</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>17</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3313</approx-count>
              <contains-null>true</contains-null>
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Region</remote-alias>
              <ordinal>18</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Area</remote-alias>
              <ordinal>19</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LZH_RCN' />
              <object-id>[realis2018.csv_7862F81A3A694E348B5D4F777D369120]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='realis2018.csv' id='realis2018.csv_7862F81A3A694E348B5D4F777D369120'>
            <properties context=''>
              <relation connection='textscan.0wgwn8d0n18cn21g4m5u111sjvye' name='realis2018.csv' table='[realis2018#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='Project Name' ordinal='0' />
                  <column datatype='string' name='Address' ordinal='1' />
                  <column datatype='integer' name='No. of Units' ordinal='2' />
                  <column datatype='integer' name='Area (sqm)' ordinal='3' />
                  <column datatype='string' name='Type of Area' ordinal='4' />
                  <column datatype='integer' name='Transacted Price ($)' ordinal='5' />
                  <column datatype='string' name='Nett Price($)' ordinal='6' />
                  <column datatype='integer' name='Unit Price ($ psm)' ordinal='7' />
                  <column datatype='integer' name='Unit Price ($ psf)' ordinal='8' />
                  <column datatype='string' name='Sale Date' ordinal='9' />
                  <column datatype='string' name='Property Type' ordinal='10' />
                  <column datatype='string' name='Tenure' ordinal='11' />
                  <column datatype='string' name='Completion Date' ordinal='12' />
                  <column datatype='string' name='Type of Sale' ordinal='13' />
                  <column datatype='string' name='Purchaser Address Indicator' ordinal='14' />
                  <column datatype='integer' name='Postal District' ordinal='15' />
                  <column datatype='integer' name='Postal Sector' ordinal='16' />
                  <column datatype='integer' name='Postal Code' ordinal='17' />
                  <column datatype='string' name='Planning Region' ordinal='18' />
                  <column datatype='string' name='Planning Area' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='realis2018' name='federated.11cpkyr0acr3we179uc3v17kp8th' />
          </datasources>
          <datasource-dependencies datasource='federated.11cpkyr0acr3we179uc3v17kp8th'>
            <column datatype='integer' name='[No. of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ psf)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ psf)]' derivation='Avg' name='[avg:Unit Price ($ psf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Units]' derivation='Sum' name='[sum:No. of Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Property Type:nk]'>
            <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Executive Condominium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Type of Sale:nk]'>
            <groupfilter function='member' level='[none:Type of Sale:nk]' member='&quot;Resale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Property Type:nk]</column>
            <column>[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Type of Sale:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11cpkyr0acr3we179uc3v17kp8th].[sum:No. of Units:qk]' />
              <color column='[federated.11cpkyr0acr3we179uc3v17kp8th].[avg:Unit Price ($ psf):qk]' />
              <text column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Region:nk]' />
              <text column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Area:nk]' />
              <text column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C0CEE29E-ECA0-41E3-A593-EB4BEB33DA99}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='realis2018' name='federated.11cpkyr0acr3we179uc3v17kp8th' />
          </datasources>
          <datasource-dependencies datasource='federated.11cpkyr0acr3we179uc3v17kp8th'>
            <column datatype='integer' name='[Area (sqm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ psm)]' role='measure' type='quantitative' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sqm)]' derivation='Sum' name='[sum:Area (sqm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price ($ psm)]' derivation='Sum' name='[sum:Unit Price ($ psm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Region:nk]'>
            <groupfilter function='member' level='[none:Planning Region:nk]' member='&quot;North East Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11cpkyr0acr3we179uc3v17kp8th].[sum:Area (sqm):qk]' />
              <color column='[federated.11cpkyr0acr3we179uc3v17kp8th].[sum:Unit Price ($ psm):qk]' />
              <lod column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Region:nk]' />
              <text column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Property Type:nk]' />
              <text column='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6B051718-98D3-4611-9CF2-BEA7DCD60B39}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DDB47552-BF09-49FC-A835-F3BB7E5850C1}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Type of Sale:nk]' type='filter' />
            <card param='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Property Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.11cpkyr0acr3we179uc3v17kp8th].[avg:Unit Price ($ psf):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{059B11B9-C0B1-4EB5-AC1B-95CC8987F836}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.11cpkyr0acr3we179uc3v17kp8th].[none:Planning Region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.11cpkyr0acr3we179uc3v17kp8th].[sum:Unit Price ($ psm):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{60396DE6-8523-43C1-BAF9-B745FDA197C2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{241BDC92-9A91-4742-B78C-C700329B714E}' />
    </window>
  </windows>
</workbook>
